bind_control key:Z walk_forward
bind_control key:S walk_backward
bind_control key:Q walk_leftward
bind_control key:D walk_rightward
bind_control key:space jump
bind_control key:P toggle_physics
bind_control key:M toggle_third_person_view
bind_control key:L toggle_display_player_box
bind_control key:J toggle_sun_view
bind_control key:K toggle_cursor_captured
bind_control key:H print_coords
bind_control key:O place_or_remove_block_under_player
bind_control key:I toggle_world_generation
bind_control key:U toggle_display_interface
bind_control key:Y toggle_display_not_surrounded_chunks_as_boxes
bind_control key:N toggle_display_interfaces_debug_boxes
bind_control key:enter open_command_line
bind_control mouse_button:left remove_block_at_target
bind_control mouse_button:right place_block_at_target
